name: CI

# Controls when the action will run
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: [windows-latest]

    # Steps represent a sequence of tasks that will be executed as part of job
    steps:
      - uses: actions/checkout@v2

    # Check if msbuild is installed
      - name: Setup MsBuild
        uses: microsoft/setup-msbuild@v1.1

    # Check if nuget is installed
      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1.2.0

      - name: Restore Nuget packages
        run: nuget restore Wealth Wizard.sln

        # Builds the solution
      - name: Build Solution
        run: msbuild Wealth Wizard.sln

      
    
